{
  "cSpell.words": [
    "TIDB",
    "tidb",
    "GROQ",
    "Groq",
    "dotenv",
    "sessionmaker"
  ],
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:system",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "python.analysis.extraPaths": [
    "./backend"
  ]
}